.header {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 0em 2em 0em;
    
    &__title{
      margin: 1em;
      font-size: 2.5em;

      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;  
      color: rgba(var(--white)); 

      &_line{
        margin-top: 0.2em;
        height: 0.1em;
        background-color: rgba(var(--orange));
      }
      
    }
    &__navegacao {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      width: 100%;
      font-size: 1em;
      margin: 0em 0em 1em 0em;

      h1 {
        font-size: 1em;
        font-weight: bold;
      }

      &_voltar {
        display: flex; // Mostra o botão voltar em telas maiores
        align-items: center;
        font-size: 1em;

        color: rgba(var(--white));

        cursor: pointer;
        
        h1{
          border-bottom: 0.1em solid rgba(var(--orange));
          padding-bottom: 0.2em;
        }
      }

      &_guia {
        display: flex;
        align-items: center;
        justify-content: space-between; // Reajusta o conteúdo do título para espaçamento entre itens
        font-size: 1em;
        font-weight: bold;
        gap: 0.3em;
    
        h1 {
          
          color: rgba(var(--white));
          border-bottom: 0.1em solid rgba(var(--orange));
          padding-bottom: 0.2em;        
        }
    
        span {
          color: rgba(var(--gray-hard));
        }
      }
    }
}
.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    color: black;
    margin: 0 0 em 0;
  
    &__header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      margin: 0 2em 2em 2em;
      font-size: 1em;
      font-weight: normal;
      gap: 1em;
  
  
    }
  
    &__ContainerForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(var(--shape));
      color: rgba(var(--white));
      margin: 0 2em 0em 2em;
      padding: 0 0 2em 0;
      border: 2px solid rgba(0, 0, 0, 0.10);
      border-radius: 1em;

      box-shadow: 0.4em 0.4em 0.6em 0 rgb(18, 13, 19); /* Sombra inferior e lateral direita */
  
      &_title{
        font-size: 1.5em;
        font-weight: bold;
        margin: 1em 0 1em 0;
      }
      &_form {
        width: 90%;
  
        display: flex;
        flex-direction: column;
  
        margin: 2em 1em 1em 0em;
  
        label {
          margin: 0 0 0.5em 0;
          font-size: 1em;
          font-weight: 600;
  
          &span {
            color: red;
          }
        }
        
  
        &_input {
          width: 100%;
          padding: 0.5em;
          margin: 0.1em 0 1em 0; // margin: 0.1em 0 1em 0;
          border: none;
          border-radius: 5px;
          font-size: 1em;
          font-weight: normal;
          box-sizing: border-box;
          background-color: rgba(var(--input-form));
  
  
        }
  
        &_halfContainer {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          row-gap: 1em;
          column-gap: 2em;
          
          &_input {
            margin: 0.5em 0 0.5em 0;
            padding: 0.5em;
            border-radius: 5px;
            font-size: 1em;
            border: none;
            color: rgba(var(--white));
            
          
            
          
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            font-weight: normal;
            box-sizing: border-box;
            background-color: rgba(var(--input-form));
          }
  
        
        }
  
        &_threePartsContainer {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
          row-gap: 1em;
          column-gap: 2em;
          margin: 0 0 1em 0;
  
          
  
          &_input {
            width: 98.5%;
  
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            
          }

        }
  
        span {
          color: red;
          font-size: 0.8em;
          margin: -1em 0 0.5em 0;
        }
      }
  
      &_buttons {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: -1em;
        gap: 1em;
  
        link {
          text-decoration: none;
          color: #000;
        }
  
        button {
          width: 8em;
  
          padding: 0.5em 1em;
          margin: 1em 0 -1em 0;
          font-size: 1em;
          font-weight: normal;
  
          background-color: rgba(var(--gray-hard));
          border: 1px solid rgba(0, 0, 0, 0.10);
          border-radius: 5px;
          cursor: pointer;
  
          &:hover {
            box-shadow: -3.5px 3.5px 8px rgba(0, 0, 0, 0.2);
          }
        }
  
        button:last-child {
          background-color: rgba(var(--orange));
        }
  
        &_link {
            color: rgba(var(--white));
            text-decoration: none;
        }
  
        &_linkWhite {
            color: rgba(var(--white));
            text-decoration: none;
        }
  
      }
  
    }
  }
  
  @media only screen and (min-width: 414px) and (max-width: 700px) {
    .container {
      flex-direction: column;
  
      &__ContainerForm {
        padding: 1em 1em 2em 0.5em;
        margin: 0;
  
        &_form {
          margin: 0;
  
          &_halfContainer {
            grid-template-columns: 1fr;
            margin: 0;
  
          }
  
  
  
          &_threePartsContainer {
            grid-template-columns: 1fr;
            margin: 0;
          }
        }
      }
  
    }
  }
  
  @media only screen and (max-width: 415px) {
    .container {
      flex-direction: column;
  
      &__ContainerForm {
        padding: 1em 1em 2em 0.5em;
        margin: 0;
  
        &_form {
          margin: 0;
  
          &_halfContainer {
            grid-template-columns: 1fr;
            margin: 0;
  
            &_select {
              box-sizing: border-box;
              width: 105%;
            }
          }
  
          &_threePartsContainer {
            grid-template-columns: 1fr;
            margin: 0;
          }
        }
      }
  
    }
  }